# Android_notes_app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/chris/coldturkey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chris/coldturkey/: App.java  AppComponent.java  ContextModule.java
app/src/main/java/com/example/chris/coldturkey/Model/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/com/example/chris/coldturkey/ui/: MainActivity.java  MyAdapter.java  MyViewModel.java  NoteActivity.java
app/src/main/res/layout/: activity_main.xml  activity_note.xml  card_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chris/coldturkey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
